-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bd_proyecto
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_proyecto
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_proyecto` DEFAULT CHARACTER SET latin1 ;
USE `bd_proyecto` ;

-- -----------------------------------------------------
-- Table `bd_proyecto`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_proyecto`.`usuarios` (
  `ID_USUARIO` INT(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(100) NOT NULL,
  `APELLIDO` VARCHAR(100) NOT NULL,
  `CORREO` VARCHAR(100) NOT NULL,
  `CONTRASENA` VARCHAR(100) NOT NULL,
  `FECHA_NACIMIENTO` DATE NULL DEFAULT NULL,
  `PLAN` ENUM('Gratis', 'Normal', 'Premium') NULL DEFAULT NULL,
  PRIMARY KEY (`ID_USUARIO`))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bd_proyecto`.`carpetas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_proyecto`.`carpetas` (
  `ID_CARPETA` INT(11) NOT NULL,
  `NOMBRE_CARPETA` VARCHAR(50) NULL DEFAULT NULL,
  `USUARIOS_ID_USUARIO` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_CARPETA`),
  CONSTRAINT `fk_CARPETAS_USUARIOS`
    FOREIGN KEY (`USUARIOS_ID_USUARIO`)
    REFERENCES `bd_proyecto`.`usuarios` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bd_proyecto`.`proyectos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_proyecto`.`proyectos` (
  `ID_PROYECTO` INT(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_PROYECTO` VARCHAR(100) NULL DEFAULT NULL,
  `USUARIOS_ID_USUARIO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_PROYECTO`),
  CONSTRAINT `fk_PROYECTOS_USUARIOS1`
    FOREIGN KEY (`USUARIOS_ID_USUARIO`)
    REFERENCES `bd_proyecto`.`usuarios` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bd_proyecto`.`redes_sociales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_proyecto`.`redes_sociales` (
  `ID_RED_SOCIAL` INT(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_RED_SOCIAL` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_RED_SOCIAL`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `bd_proyecto`.`usuarios_has_redes_sociales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_proyecto`.`usuarios_has_redes_sociales` (
  `USUARIOS_ID_USUARIO` INT(11) NOT NULL,
  `REDES_SOCIALES_ID_RED_SOCIAL` INT(11) NOT NULL,
  PRIMARY KEY (`USUARIOS_ID_USUARIO`, `REDES_SOCIALES_ID_RED_SOCIAL`),
  CONSTRAINT `fk_USUARIOS_has_REDES_SOCIALES_REDES_SOCIALES1`
    FOREIGN KEY (`REDES_SOCIALES_ID_RED_SOCIAL`)
    REFERENCES `bd_proyecto`.`redes_sociales` (`ID_RED_SOCIAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIOS_has_REDES_SOCIALES_USUARIOS1`
    FOREIGN KEY (`USUARIOS_ID_USUARIO`)
    REFERENCES `bd_proyecto`.`usuarios` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
