<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
    .side-navigation {
    background: #003976;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 70px;
    z-index: 101;
}
ul, ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 10.5px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;


}
body {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #0a0a0a;
    background-color: #edeff0;
}
    </style>
</head>
<body>
    

    <nav data-layout-element="navigation" class="side-navigation">
        <ul id="main-pages" style="min-height: 480px; height: 98%; position: relative;">
            <li id="home" class="main-page ">
                <a href="#" data-toggle="tooltip" data-placement="right" title="Inicio">
                    <img  width="70" alt=""> <!--<span>Campus Virtual</span>-->
                </a>
            </li>
            <li id="tracks" class="main-page ">
                <a  data-toggle="tooltip" data-placement="right" title="Área personal">
                    <img  alt=""> <span>Área personal</span>
                </a>
            </li>
          <!--   <li id="tracks" class="main-page">
                <a href="" data-toggle="modal" data-target="#myModall">
                    <img src="https://campusvirtual.unah.edu.hn/theme/image.php/bootstrapcampus/theme/1549466974/sidemenu-search" alt="Buscar"> <span>Buscar</span>
                </a>
            </li> -->
            <li id="library" class="main-page">
                <a >
                    <img alt=""> <span>Todos los Cursos</span>
                </a>
            </li>
    
            
            
    
    
            <li id="library" class="main-page">
                <a href="https://campusvirtual.unah.edu.hn/calendar/view.php?view=month">
                    <img  alt=""> <span> Calendario</span>
                </a>
            </li>
        
            <li class="main-page">
                <a >
                    <img  alt=""> <span>Mensajes</span>
                </a>
            </li>
            <li class="main-page">
                <a >
                    <img  alt=""> <span>Perfil</span>
                </a>
            </li>
    
            <li  id="support" class="secondary-page" style="bottom: 70px; display: none;">
                <a href="#" data-toggle="tooltip" data-placement="right" title="Ayuda">
                    <img  alt=""> <span>Ayuda</span>
                </a>
            </li>
            <li id="sign-out" class="secondary-page" style="bottom: 20px;">
                <a data-toggle="tooltip" data-placement="right" title="Salir">
                    <img  alt=""> <span>Salir</span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>